# Movies-DB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marsapps/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsapps/moviesdb/: App.kt  Constants.kt  DataManager.kt  Extensions.kt  Modules.kt
app/src/main/java/com/marsapps/moviesdb/base/: BaseFragment.kt
app/src/main/java/com/marsapps/moviesdb/db/: AppDatabase.kt  Converters.kt  GenreDao.kt  MovieDao.kt  WatchListsDao.kt
app/src/main/java/com/marsapps/moviesdb/impl/: OnMovieListener.kt  OnWatchListListener.kt
app/src/main/java/com/marsapps/moviesdb/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marsapps/moviesdb/main/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/marsapps/moviesdb/model/: Genre.kt  Movie.kt  WatchList.kt
app/src/main/java/com/marsapps/moviesdb/pagerAdapter/: SectionsPagerAdapter.kt
app/src/main/java/com/marsapps/moviesdb/popularMovies/: PopularMoviesFragment.kt
app/src/main/java/com/marsapps/moviesdb/popularMovies/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/marsapps/moviesdb/popularMovies/viewModel/: PopularMoviesViewModel.kt
app/src/main/java/com/marsapps/moviesdb/repository/: MoviesRepository.kt
app/src/main/java/com/marsapps/moviesdb/response/genre/: GenreResponse.kt  MainGenreResponse.kt
app/src/main/java/com/marsapps/moviesdb/response/main/: MainResponse.kt  MovieResponse.kt
app/src/main/java/com/marsapps/moviesdb/rest/: MoviesModelConverter.kt  MoviesService.kt  RestClientManager.kt
app/src/main/java/com/marsapps/moviesdb/watchlist/: WatchListsFragment.kt
app/src/main/java/com/marsapps/moviesdb/watchlist/adapter/: WatchListsAdapter.kt
app/src/main/java/com/marsapps/moviesdb/watchlist/viewModel/: WatchListsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_list.xml  ic_search.xml  ic_star_rate.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_to_watchlist.xml  dialog_webview.xml  fragment_popular_movies.xml  fragment_watchlists.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marsapps/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
